<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/learnmore_image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/learnmore_image">

        <TextView
            android:id="@+id/name_learnmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:targetApi="lollipop"
            android:layout_marginBottom="20dp" />

        <android.support.v4.widget.Space
            android:layout_height="10dp"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/hist_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_learnmore"
            android:text="@string/history"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            tools:targetApi="lollipop"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/history_learnmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hist_header"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="5dp"/>

        <TextView
            android:id="@+id/triv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_learnmore"
            android:text="@string/trivia"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            tools:targetApi="lollipop"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trivia_learnmore"
            android:layout_below="@id/triv_header"
            android:lineSpacingExtra="5dp"/>

    </RelativeLayout>


</RelativeLayout>